# Generated by Django 2.2.7 on 2019-11-22 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FaceRecognitionApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='image',
            field=models.ImageField(upload_to='FaceRecognitionApp/images'),
        ),
    ]
