# Generated by Django 2.2.7 on 2019-11-22 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FaceRecognitionApp', '0002_auto_20191122_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='image',
            field=models.ImageField(upload_to='images'),
        ),
    ]
