# Generated by Django 2.2.7 on 2019-11-23 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FaceRecognitionApp', '0004_photoimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='photoimage',
            name='imageid',
            field=models.CharField(default=231120191430, max_length=50),
            preserve_default=False,
        ),
    ]
