# Generated by Django 2.2.7 on 2019-11-23 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FaceRecognitionApp', '0005_photoimage_imageid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photoimage',
            name='image',
            field=models.CharField(max_length=200),
        ),
    ]
