# Generated by Django 2.2.7 on 2019-11-23 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FaceRecognitionApp', '0006_auto_20191123_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photoimage',
            name='image',
            field=models.ImageField(upload_to='image'),
        ),
    ]
